NEXT_PUBLIC_SITE_NAME=CGDB
NEXT_PUBLIC_SITE_HOST=http://52.91.151.66
NEXT_PUBLIC_API_SERVER_URL=http://52.91.151.66:8000/api/
NEXT_PUBLIC_MAX_SUGGESTIONS=5
NEXT_PUBLIC_PLACEHOLDER_IMG=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6zm2HEMg-i1OfKqgFRy4bV3joE5jzFTv8aA&usqp=CAU