upstream backend_upstream {
    server backend:8000;
}

server {
    listen 8765;

    server_name _;

    server_tokens off;

    location /static {
        alias /home/backend/public/static;
    }

    location /media {
        alias /home/backend/public/media;
    }

    location / {
        proxy_pass http://backend_upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}